{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/tommi/ros2/ws/install/my_robot_interface/include/**",
                "/usr/include/**",
                "/opt/ros/jazzy/include/**",
                "/opt/ros/jazzy/include/geometry_msgs"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}